*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
//Variables
$color-principal: orange;
$medida-cuadrada: 50px;

/*Mixin en imagenes de Integrantes, flyers*/
@mixin sizes($height, $width){
    height: $height;
    width: $width;
}

//Extend flex
%flex{
    display: flex;
    justify-content: center;
}

/*Extend para ban de carrousel*/
%ban{
    display: inline-block;
    background-color: $color-principal;
    width: 250px;
}

/* Home */
body{
    background-color: grey;
}

.subtituloHome{
    text-align: center;
}

header h1{
    background-color: $color-principal;
    text-align: start;
    font-size: 50px;
    font-weight: lighter;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.fotoBanda{
    width: 90%;
}

.banda{
    @extend %flex;
    background-color: $color-principal;
    grid-area: banda;
}

.seguinosFondo{
    @extend %flex;
    background-color: grey;
    grid-area: seguinosFondo;
}

//Mixin
.redes .fb .ig .yt{
    @include sizes (25px, 25px)
}

.redes{
    background-color: grey;
}

.parrafoHome{
    text-align: center;
    padding: 2%;
    background-color: grey;
    font-size: larger;
    grid-area: parrafoHome;
}

.fondoNav{
    background-color: grey;
}

/*Modificacion scss*/ 
nav ul {
    display: flex;
    justify-content: space-evenly;
    li{
        list-style: none;
        padding: 0.4rem;;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-size: cover;
        background-color: $color-principal;
        border-radius: 1.5rem;
        border: solid;
    }
}

.bg-nav{
    background-color: $color-principal;
}


.logo{
    animation-name: logolafuga;
    animation-iteration-count: infinite;
    animation-duration: 90s;
    border-radius: 4rem;
    height: 5rem;
    width: 5rem;
}

@keyframes logolafuga{
    from{
        transform: rotate (0);
    }

    to{
        transform: rotate(360deg);
    }
}

footer h2{
    margin-top: 1rem;
    text-decoration: underline;
    text-align: center;
    font-size: small;
}

.home{
    display: grid;
    grid-template-areas: "seguinosFondo seguinosFondo seguinosFondo seguinosFondo"
                         "parrafoHome parrafoHome parrafoHome parrafoHome"
                         "banda banda banda banda"; 
}

@media screen and (min-width:600px) {

    header h1{
        display: block;
        text-align: center;
    }

    .seguinosFondo{
       display: block;
    }

}

@media screen and (min-width:1024px) {
    header h1{
        display: block;
        text-align: end;
    }
}

/* Contacto */
.h2Contacto{
    background-color: $color-principal;
    text-align: center;
}

header nav ul{
    display: none;
    background-color: $color-principal;
}

.contacto p{
    margin-bottom: 1.5rem;
}


.inboxContacto{
    @extend %flex;
}

.redesContacto{
    @extend %flex;
}


//Mixin
.inbox .wsp .fbContacto .igContacto .ytContacto{
    @include sizes (50px, 50px)
}

.inbox{
    height: $medida-cuadrada;
    width: $medida-cuadrada;
}
.wsp{    
    height: 50px;
    width: 50px;
}
.fbContacto{
    height: 50px;
    width: 50px;
}
.igContacto{
    height: 50px;
    width: 50px;
}
.ytContacto{
    height: 50px;
    width: 50px;
}

.formulario{
    margin-bottom: 1.5rem;
    background-color: grey;
}

.contacto{
    display: grid;
    grid-template-areas: "parrafosContacto parrafosContacto parrafosContacto parrafosContacto"
                        "inboxContacto inboxContacto inboxcontacto inboxContacto"
                        "redesContacto redesContacto redesContacto redesContacto";
    justify-content: center;
    gap: 2rem;
}

@media screen and (min-width:600px) {
    header h1{
        text-align: center;
    }
}

@media screen and (min-width:1024px) {
    header nav ul{
        display: flex;
        justify-content: space-evenly;
    }
}


/*Discos*/

.ilusion{
    height: 10rem;
    width: 10rem;
}

.poresa{
    height: 10rem;
    width: 10rem;
}

.hijos{
    height: 10rem;
    width: 10rem;
}

//mixin

.ilusion .poresa .hijos{
    @include sizes (10rem, 10rem)
}

.ytDiscos{
    height: 50px;
    width: 50px;
}

.pDiscos{
    grid-area: pDiscos;
}
.tapaDiscos1{
    grid-area: tapaDiscos1;
}

.tapaDiscos2{
    grid-area: tapaDiscos2;
}

.tapaDiscos3{
    grid-area: tapaDiscos3;
}

.listaDiscos1{
    margin-top: 1rem;
    grid-area: listaDiscos1;
}


.listaDiscos2{
    margin-top: 1rem;
    grid-area: listaDiscos2;
}

.listaDiscos3{
    margin-top: 1rem;
    grid-area: listaDiscos3;
}

.titulo1{
    background-color: $color-principal;
}

.titulo2{
    background-color: $color-principal;
}

.titulo3{
    background-color: $color-principal;
}

@media screen and (min-width:600px) {
    .discos{
        display: grid;
        grid-template-areas:"pDiscos pDiscos"
                            "tapaDiscos1 listaDiscos1"
                            "tapaDiscos2 listaDiscos2"
                            "tapaDiscos3 listaDiscos3";
        gap: 2rem;
    }
}

@media screen and (min-width:600px) {
    .discos{
        display: grid;
        grid-template-areas:"pDiscos pDiscos pDiscos pDiscos"
                            "tapaDiscos1 tapaDiscos1 listaDiscos1 listaDiscos1"
                            "tapaDiscos2 tapaDiscos2 listaDiscos2 listaDiscos2"
                            "tapaDiscos3 tapaDiscos3 listaDiscos3 listaDiscos3";
        gap: 2rem;
    }
}



/*Shows*/
.flyerP1{
    text-align: center;
    background-color: $color-principal;
    margin-top: 0.5rem;
}
.flyerP2{
    text-align: center;
    background-color: $color-principal;
    margin-top: 0.5rem;
}

//mixin

.flyer1 .flyer2 .flyer3 .flyer4{
    @include sizes (400px, 250px)
}

.flyer1{
    height: 400px;
    width: 250px;
}
.flyer2{
    height: 400px;
    width: 250px;
}

.flyer3{
    height: 400px;
    width: 250px;
}
.flyer4{
    height: 400px;
    width: 250px;
}

.flyerP3{
    text-align: center;
    background-color: $color-principal;
    margin-top: 0.5rem;
}

.flyerP4{
    text-align: center;
    background-color: $color-principal;
    margin-top: 0.5rem;
}

.show1{
    grid-area: show1;
}

.show2{
    grid-area: show2;
}

.show3{
    grid-area: show3;
}

.show4{
    grid-area: show4;
}

@media screen and (min-width:600px) {
    .mShows{
        display: grid;
        grid-template-areas:"show1 show2"
                            "show1 show2"
                            "show3 show4"
                            "show3 show4";
        gap: 2rem;
        
    }
}

@media screen and (min-width:1024px) {
    .mShows{
        display: grid;
        grid-template-areas:"show1 show2 show3 show4"
                            "show1 show2 show3 show4"
                            "show1 show2 show3 show4"
                            "show1 show2 show3 show4";
        gap: 2rem;
        
    }
}

/*Integrantes*/

/*Mixin en imagenes de Integrantes*/
.kero .david .nava .daro{
    @include sizes (400px, 250px)
}


.fbIntegrantes{
    height: 50px;
    width: 50px;
}
.igIntegrantes{
    height: 50px;
    width: 50px;
}

//Extend
.bg-p{
    @extend %ban
}































































































































































































































































































































































































































